AvaloniaFrontend/Views/ConfigPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:AvaloniaFrontend.ViewModels"
			 xmlns:services="using:AvaloniaFrontend.Services"
			 xmlns:wrapper="using:AudioEngineWrapper"
			 xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaFrontend.Views.ConfigPage"
			 x:DataType="vm:ConfigViewModel"
			 x:CompileBindings="True">

	<Design.DataContext>
		<vm:ConfigViewModel>
			<x:Arguments>
				<services:SelectedDevices/>
				<x:Null></x:Null>
			</x:Arguments>
		</vm:ConfigViewModel>
	</Design.DataContext>

	<UserControl.DataTemplates>
		<DataTemplate DataType="wrapper:DeviceData">
			<StackPanel Orientation="Horizontal" Spacing="5">
				<TextBlock Text="{Binding Name}"/>
				<icons:MaterialIcon Kind="Check" IsVisible="{Binding IsDefault}"/>
			</StackPanel>
		</DataTemplate>
	</UserControl.DataTemplates>
	

	<StackPanel>
		<TextBlock Text="Capture devices"></TextBlock>
		<ListBox Items="{Binding SelectedDevices.CaptureDevices}" SelectedItem="{Binding SelectedDevices.SelectedCapture}">
		</ListBox>

		<TextBlock Text="Playback devices"></TextBlock>
		<ListBox Items="{Binding SelectedDevices.PlaybackDevices}" SelectedItem="{Binding SelectedDevices.SelectedPlayback}">
		</ListBox>

		<TextBox Watermark="Choose file" Text="{Binding SelectedDevices.FilePath}">
			<TextBox.InnerRightContent>
				<Button Command="{Binding ShowFilePickerCommand}">
					<icons:MaterialIcon Kind="File"></icons:MaterialIcon>
				</Button>
			</TextBox.InnerRightContent>
		</TextBox>
		
	</StackPanel>
</UserControl>
