AvaloniaFrontend/Views/GeneratorPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:AvaloniaFrontend.ViewModels"
			 xmlns:views="using:AvaloniaFrontend.Views"
			 xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaFrontend.Views.GeneratorPage"
			 x:DataType="vm:GeneratorViewModel"
			 x:CompileBindings="True">

	<Design.DataContext>
		<vm:GeneratorViewModel></vm:GeneratorViewModel>
	</Design.DataContext>

	<Grid RowDefinitions="Auto, Auto, *, *" ColumnDefinitions="*, Auto" Margin="10">
		<ComboBox Grid.Column="0" Grid.Row="0" SelectedItem="{Binding CurrentOption}" Items="{Binding Options}" HorizontalAlignment="Stretch" Margin="0 0 10 0"></ComboBox>
		<Button Grid.Column="1" Command="{Binding UpdatePlotCommand}" >Generate Plot</Button>

		<StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" Spacing="5" Grid.ColumnSpan="2">
			<TextBlock VerticalAlignment="Center">Sample Rate</TextBlock>
			<NumericUpDown HorizontalAlignment="Stretch" Value="{Binding SampleRate}"></NumericUpDown>
			<TextBlock VerticalAlignment="Center">Time</TextBlock>
			<NumericUpDown HorizontalAlignment="Stretch" Value="{Binding Time}"></NumericUpDown>
			<TextBlock VerticalAlignment="Center">Frequency</TextBlock>
			<NumericUpDown HorizontalAlignment="Stretch" Value="{Binding Freq}"></NumericUpDown>
		</StackPanel>

		<views:PlotView DataContext="{Binding TimePlot}" Grid.Row="2" Grid.ColumnSpan="2"></views:PlotView>
		<views:PlotView DataContext="{Binding FFTPlot}" Grid.Row="3" Grid.ColumnSpan="2"></views:PlotView>
	</Grid>
</UserControl>
