AvaloniaFrontend/Views/GeneratorPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:AvaloniaFrontend.ViewModels"
			 xmlns:views="using:AvaloniaFrontend.Views"
			 xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaFrontend.Views.GeneratorPage"
			 x:DataType="vm:GeneratorViewModel"
			 x:CompileBindings="True">

	<Design.DataContext>
		<vm:GeneratorViewModel></vm:GeneratorViewModel>
	</Design.DataContext>
	
	<DockPanel LastChildFill="True">
		<Grid DockPanel.Dock="Top" RowDefinitions="*, *">
			<DockPanel LastChildFill="True" Margin="10" DockPanel.Dock="Top" >
				<Button Command="{Binding UpdatePlotCommand}" DockPanel.Dock="Right">Generate Plot</Button>
				<ComboBox Items="{Binding Options}" SelectedItem="{Binding CurrentOption}"
						  DockPanel.Dock="Left"
						  HorizontalAlignment="Stretch"
						  Margin="0, 0, 10, 0">
				</ComboBox>
			</DockPanel>
			<StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" Spacing="5">
				<TextBlock VerticalAlignment="Center">Sample Rate</TextBlock>
				<NumericUpDown HorizontalAlignment="Stretch" Value="{Binding SampleRate}"></NumericUpDown>
				<TextBlock VerticalAlignment="Center">Time</TextBlock>
				<NumericUpDown HorizontalAlignment="Stretch" Value="{Binding Time}"></NumericUpDown>
				<TextBlock VerticalAlignment="Center">Frequency</TextBlock>
				<NumericUpDown HorizontalAlignment="Stretch" Value="{Binding Freq}"></NumericUpDown>
			</StackPanel>
		</Grid>
		<Grid RowDefinitions="*,*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<views:PlotView Grid.Row="0" DataContext="{Binding TimePlot}"></views:PlotView>
			<views:PlotView Grid.Row="1" DataContext="{Binding FFTPlot}"></views:PlotView>
		</Grid>
	</DockPanel>
</UserControl>
