AvaloniaFrontend/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaFrontend.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:core="clr-namespace:Core;assembly=Core"
		xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
		xmlns:mock="using:AvaloniaFrontend.Design"
		xmlns:services="using:AvaloniaFrontend.Services"
		xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaFrontend.Views.MainWindow"
        Icon="/Assets/logo.ico"
        Title="SoundLab"
		x:Name="MainWindowControl"
		x:DataType="vm:MainWindowViewModel"
		x:CompileBindings="True">

	<Design.DataContext>
		<vm:MainWindowViewModel>
			<x:Arguments>
				<core:ServiceCollection></core:ServiceCollection>
				<mock:DesignPageService></mock:DesignPageService>
				<services:NavigationService></services:NavigationService>
			</x:Arguments>
		</vm:MainWindowViewModel>
	</Design.DataContext>

	<SplitView IsPaneOpen="{Binding IsPaneOpen}" DisplayMode="{Binding Mode}" OpenPaneLength="200" CompactPaneLength="55">
		<SplitView.Pane>
			<StackPanel Margin="10">
				<Panel>
					<ToggleButton Name="MenuToggle" ToolTip.Tip="Toogle Menu" IsChecked="{Binding IsPaneOpen}">
						<icons:MaterialIcon Kind="Menu"></icons:MaterialIcon>
					</ToggleButton>
					<TextBlock Text="Pages" IsVisible="{Binding IsPaneOpen}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
				</Panel>

				<ItemsRepeater Items="{Binding Pages}" Margin="0, 10, 0, 0">
					<ItemsRepeater.Layout>
						<StackLayout Spacing="5" Orientation="Vertical" />
					</ItemsRepeater.Layout>
					<ItemsRepeater.ItemTemplate>
						<DataTemplate>
							<StackPanel>
								<Button Command="{ReflectionBinding #MainWindowControl.DataContext.ButtonClickCommand}"
									CommandParameter="{Binding}"
									IsEnabled="{ReflectionBinding #MainWindowControl.DataContext.Navigation.IsNavigationAllowed}"
									HorizontalAlignment="Stretch">
									<StackPanel Orientation="Horizontal" Spacing="5">
										<icons:MaterialIcon Kind="{Binding Icon}" HorizontalAlignment="Center" VerticalAlignment="Center"></icons:MaterialIcon>
										<TextBlock Text="{Binding Name}" IsVisible="{Binding #MenuToggle.IsChecked}"></TextBlock>
									</StackPanel>
								</Button>
							</StackPanel>
						</DataTemplate>
					</ItemsRepeater.ItemTemplate>
				</ItemsRepeater>
			</StackPanel>
		</SplitView.Pane>

		<UserControl Content="{Binding Content}"></UserControl>

	</SplitView>

</Window>
